<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.softgate.controller.Controller">
   <children>
      <Button fx:id="requestBtn" mnemonicParsing="false" onAction="#requestRevision" text="Request Revision" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Text fx:id="statusText" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
      </Text>
   </children>
</StackPane>
